<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="g9l-VW-vYq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7EU-zs-kdH" customClass="HomeViewController" customModule="Meditopia_Yusuf_Demirkoparan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvd-N7-8QQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-1T-TCv" customClass="Gradient" customModule="Meditopia_Yusuf_Demirkoparan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-DD-hgI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeditationTableViewCell" rowHeight="295" id="4o4-gk-fPq" customClass="MeditationTableViewCell" customModule="Meditopia_Yusuf_Demirkoparan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="295"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4o4-gk-fPq" id="fq9-a8-GrL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-Eu-FKH">
                                                            <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-fZ-2US">
                                                            <rect key="frame" x="16" y="43" width="398" height="252"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="252" id="DhC-vb-41X"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="24" minimumInteritemSpacing="16" id="tyh-wl-4QP">
                                                                <size key="itemSize" width="157" height="250"/>
                                                                <size key="estimatedItemSize" width="150" height="250"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeditationCollectionViewCell" id="CUh-iB-XMz" customClass="MeditationCollectionViewCell" customModule="Meditopia_Yusuf_Demirkoparan" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="4" width="157" height="244"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6XM-fv-1j4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="244"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-SI-aTP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="180"/>
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="150" id="LIz-8b-TF9"/>
                                                                                    <constraint firstAttribute="height" constant="180" id="pAx-nR-zdq"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-RW-qlw">
                                                                                <rect key="frame" x="0.0" y="188" width="157" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-Ez-2C5">
                                                                                <rect key="frame" x="0.0" y="209.5" width="157" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="3cU-Ez-2C5" firstAttribute="leading" secondItem="6XM-fv-1j4" secondAttribute="leading" id="13v-7i-bjs"/>
                                                                            <constraint firstItem="3cU-Ez-2C5" firstAttribute="top" secondItem="Pde-RW-qlw" secondAttribute="bottom" constant="2" id="7Hv-ut-ShV"/>
                                                                            <constraint firstItem="Aw0-SI-aTP" firstAttribute="top" secondItem="6XM-fv-1j4" secondAttribute="top" id="7e1-qz-BuA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3cU-Ez-2C5" secondAttribute="trailing" id="GQJ-oo-PUq"/>
                                                                            <constraint firstItem="Pde-RW-qlw" firstAttribute="top" secondItem="Aw0-SI-aTP" secondAttribute="bottom" constant="8" symbolic="YES" id="J6F-9Z-brE"/>
                                                                            <constraint firstItem="Pde-RW-qlw" firstAttribute="leading" secondItem="6XM-fv-1j4" secondAttribute="leading" id="NH8-oh-61y"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Pde-RW-qlw" secondAttribute="trailing" id="bQ6-wd-Jbb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Aw0-SI-aTP" secondAttribute="trailing" id="dWo-wl-LJv"/>
                                                                            <constraint firstItem="Aw0-SI-aTP" firstAttribute="leading" secondItem="6XM-fv-1j4" secondAttribute="leading" id="trM-ZM-mhM"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="157" height="244"/>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="Aw0-SI-aTP" id="Pu6-vn-uza"/>
                                                                        <outlet property="subTitle" destination="3cU-Ez-2C5" id="PcV-N5-nRb"/>
                                                                        <outlet property="title" destination="Pde-RW-qlw" id="OMo-30-YwB"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iTp-fZ-2US" secondAttribute="bottom" id="2j5-sA-ejN"/>
                                                        <constraint firstItem="s3h-Eu-FKH" firstAttribute="top" secondItem="fq9-a8-GrL" secondAttribute="topMargin" id="DKT-pc-5ZQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="iTp-fZ-2US" secondAttribute="trailing" id="Dnn-T7-aGU"/>
                                                        <constraint firstItem="iTp-fZ-2US" firstAttribute="leading" secondItem="fq9-a8-GrL" secondAttribute="leading" constant="16" id="Q64-oH-P5C"/>
                                                        <constraint firstItem="iTp-fZ-2US" firstAttribute="top" secondItem="s3h-Eu-FKH" secondAttribute="bottom" constant="8" symbolic="YES" id="Ziv-Ua-hhn"/>
                                                        <constraint firstItem="s3h-Eu-FKH" firstAttribute="leading" secondItem="fq9-a8-GrL" secondAttribute="leadingMargin" id="gGH-nd-ny5"/>
                                                        <constraint firstAttribute="bottom" secondItem="iTp-fZ-2US" secondAttribute="bottom" id="nxe-wq-Ver"/>
                                                        <constraint firstItem="s3h-Eu-FKH" firstAttribute="trailing" secondItem="fq9-a8-GrL" secondAttribute="trailingMargin" id="sDQ-mB-YG3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="iTp-fZ-2US" id="iNz-hh-GtL"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BannerCell" rowHeight="109" id="4KR-CI-ARF" customClass="BannerCell" customModule="Meditopia_Yusuf_Demirkoparan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="339.5" width="414" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4KR-CI-ARF" id="CGb-pk-GyU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-ZE-yhX">
                                                            <rect key="frame" x="12" y="12" width="390" height="85"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-AC-PNi">
                                                                    <rect key="frame" x="16" y="12.5" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="3Rk-yE-k7k"/>
                                                                        <constraint firstAttribute="height" constant="60" id="gzK-BK-7OC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-yc-ade">
                                                                    <rect key="frame" x="84" y="20" width="286" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25098039215686274" green="0.21176470588235294" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9nr-yc-ade" secondAttribute="trailing" constant="20" symbolic="YES" id="BRU-Ex-pLn"/>
                                                                <constraint firstAttribute="bottom" secondItem="9nr-yc-ade" secondAttribute="bottom" constant="20" symbolic="YES" id="QwK-Bv-hMa"/>
                                                                <constraint firstItem="9nr-yc-ade" firstAttribute="leading" secondItem="Hsv-AC-PNi" secondAttribute="trailing" constant="8" symbolic="YES" id="kR8-y2-Ojd"/>
                                                                <constraint firstItem="Hsv-AC-PNi" firstAttribute="centerY" secondItem="nAa-ZE-yhX" secondAttribute="centerY" id="pZT-Ax-75f"/>
                                                                <constraint firstItem="Hsv-AC-PNi" firstAttribute="leading" secondItem="nAa-ZE-yhX" secondAttribute="leading" constant="16" id="tKc-pV-vtR"/>
                                                                <constraint firstItem="9nr-yc-ade" firstAttribute="top" secondItem="nAa-ZE-yhX" secondAttribute="top" constant="20" symbolic="YES" id="z2F-VC-8oG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nAa-ZE-yhX" secondAttribute="bottom" constant="12" id="G8Z-mP-flC"/>
                                                        <constraint firstItem="nAa-ZE-yhX" firstAttribute="top" secondItem="CGb-pk-GyU" secondAttribute="top" constant="12" id="Rhm-Ac-WpQ"/>
                                                        <constraint firstItem="nAa-ZE-yhX" firstAttribute="leading" secondItem="CGb-pk-GyU" secondAttribute="leading" constant="12" id="aUu-l9-G82"/>
                                                        <constraint firstAttribute="trailing" secondItem="nAa-ZE-yhX" secondAttribute="trailing" constant="12" id="kGQ-xW-4Y5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="containerView" destination="nAa-ZE-yhX" id="jGD-Sn-P0T"/>
                                                    <outlet property="title" destination="9nr-yc-ade" id="e9R-xj-24M"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoriesTableViewCell" rowHeight="383" id="tFv-Ex-T4G" customClass="StoriesTableViewCell" customModule="Meditopia_Yusuf_Demirkoparan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="448.5" width="414" height="383"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFv-Ex-T4G" id="ahJ-Et-n3x">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-mN-1pM">
                                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="UQt-ZQ-xgV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-sO-2gh">
                                                            <rect key="frame" x="16" y="40" width="382" height="336"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="650" id="PUx-nY-LWM"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="16" id="btg-Dc-OzL">
                                                                <size key="itemSize" width="150" height="200"/>
                                                                <size key="estimatedItemSize" width="150" height="200"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCollectionViewCell" id="7Nu-3X-3tA" customClass="StoryCollectionViewCell" customModule="Meditopia_Yusuf_Demirkoparan" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="209"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NFg-Ns-dqC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="209"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-wV-ewo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="177"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-xN-s7V">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="137"/>
                                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="150" id="CeN-xg-QpP"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-iU-Zft">
                                                                                        <rect key="frame" x="0.0" y="139" width="156" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="9rp-Xv-dEX"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-d3-64W">
                                                                                        <rect key="frame" x="0.0" y="161" width="156" height="16"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="16" id="Rp9-vq-5fN"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="tc7-wV-ewo" secondAttribute="trailing" id="6kv-Xr-kCV"/>
                                                                            <constraint firstItem="tc7-wV-ewo" firstAttribute="leading" secondItem="NFg-Ns-dqC" secondAttribute="leading" id="ekd-8R-Ozf"/>
                                                                            <constraint firstItem="tc7-wV-ewo" firstAttribute="top" secondItem="NFg-Ns-dqC" secondAttribute="top" id="kdh-YB-BhK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tc7-wV-ewo" secondAttribute="bottom" constant="32" id="uFx-Au-YgQ"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="156" height="209"/>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="bd8-xN-s7V" id="mz9-9L-Gwz"/>
                                                                        <outlet property="subTitle" destination="GZV-d3-64W" id="sVi-SN-sEZ"/>
                                                                        <outlet property="title" destination="6m8-iU-Zft" id="BS5-U3-9b4"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Oky-mN-1pM" firstAttribute="top" secondItem="ahJ-Et-n3x" secondAttribute="topMargin" id="0vt-V5-5vq"/>
                                                        <constraint firstItem="Oky-mN-1pM" firstAttribute="trailing" secondItem="ahJ-Et-n3x" secondAttribute="trailingMargin" id="Gwi-17-Eez"/>
                                                        <constraint firstAttribute="trailing" secondItem="pvG-sO-2gh" secondAttribute="trailing" constant="16" id="QSE-88-oEh"/>
                                                        <constraint firstItem="pvG-sO-2gh" firstAttribute="top" secondItem="Oky-mN-1pM" secondAttribute="bottom" constant="8" symbolic="YES" id="SRl-WM-SMO"/>
                                                        <constraint firstAttribute="bottom" secondItem="pvG-sO-2gh" secondAttribute="bottom" constant="7" id="dbh-Kk-S5Z"/>
                                                        <constraint firstItem="pvG-sO-2gh" firstAttribute="leading" secondItem="ahJ-Et-n3x" secondAttribute="leading" constant="16" id="pEY-nP-Ena"/>
                                                        <constraint firstItem="Oky-mN-1pM" firstAttribute="leading" secondItem="ahJ-Et-n3x" secondAttribute="leadingMargin" id="vzh-mL-coi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="pvG-sO-2gh" id="8vA-1R-Jtk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7EU-zs-kdH" id="ZQt-Em-8gH"/>
                                            <outlet property="delegate" destination="7EU-zs-kdH" id="JXR-hb-bRt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Dl-DD-hgI" firstAttribute="leading" secondItem="pPi-1T-TCv" secondAttribute="leading" id="HEf-ka-8OQ"/>
                                    <constraint firstItem="4Dl-DD-hgI" firstAttribute="top" secondItem="pPi-1T-TCv" secondAttribute="top" id="PBl-WG-mZa"/>
                                    <constraint firstAttribute="bottom" secondItem="4Dl-DD-hgI" secondAttribute="bottom" id="Vv6-Wu-4M8"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dl-DD-hgI" secondAttribute="trailing" id="gsI-8U-mu6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="secondary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="tertiary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKr-kS-maY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPi-1T-TCv" firstAttribute="leading" secondItem="Qvd-N7-8QQ" secondAttribute="leading" id="Iq0-dM-CQy"/>
                            <constraint firstAttribute="bottom" secondItem="pPi-1T-TCv" secondAttribute="bottom" id="OJ8-YX-KOt"/>
                            <constraint firstItem="pPi-1T-TCv" firstAttribute="top" secondItem="Qvd-N7-8QQ" secondAttribute="top" id="t4m-sv-Xdl"/>
                            <constraint firstAttribute="trailing" secondItem="pPi-1T-TCv" secondAttribute="trailing" id="w1l-pZ-zKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Dl-DD-hgI" id="6aN-Re-kjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DR-Bg-C5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="night" width="60" height="60"/>
        <namedColor name="secondary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tertiary">
            <color red="0.23499999940395355" green="0.30199998617172241" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
